
#data base properties


spring.datasource.url=jdbc:postgresql://localhost:5432/projectx
spring.datasource.username=postgres
spring.datasource.password=bxa7ikbtBN77E94gCeME

# jpa properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
