#
##data base properties
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/gitinvoice
#spring.datasource.username=postgres
#spring.datasource.password=Ajay
#
## jpa properties
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=false
